
<!DOCTYPE HTML>
<html lang="en">

<head>
   <title>About us</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/styles.css">

   <style>

      /*  NAVIGATION CSS START */ 
      .navbar {
      overflow: hidden;
      background-color: #333;
      display: flex;
      margin-top: 0;
      width: 100%;
      justify-content: center;
    }

    .navbar a {
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #fef;
      color: tomato;
    }

    /*Mobile responsive css*/
    @media screen and (min-width: 318px) and (max-width: 374px) {
      .navbar a {
      font-size: 14px;
      }

      .navbar {
      width: 100%;
      display: flex;
      justify-content: center;
      
      }
    }

    @media screen and (min-width: 375px) and (max-width: 1024px) {
      .navbar {
          width: 100%;
          display: flex;
          justify-content: center;
      }

      .navbar a {
          font-size: 16px;
      }
    }

    /* End responsive css */
     
   </style>
</head>


<body class="body-about">
    <div class="navbar">
        <nav>
          <a href="../pages/index.html">Home</a> 
          <a href="../pages/menu.html">Menu</a> 
          <a href="../pages/about.html">About</a> 
          <a href="../pages/contact.html">Contact</a>
        </nav>
    </div> 
  

<div class = "card">
  <div class = "left">    
    <img src="../img/pancake chefs.jpg" alt="Our chefs are the best pancake flippers">  
  </div>
  <div class = "right">
    <article>
     <h1>Welcome to Pancake House, where we aim to bring pancakes to the next level</h1>

   <p>Our restaurant was founded in 2012, with one core belief: the pancake is the ultimate dish. </p> 
   <p>Of course, we have a lot of condiments to showcase our pancakes. 100% Norwegian bacon, fresh ice cream made at our house, delicious syrup from Japan, Canada and Germany and juicy, sweet berries, to mention some. We work to create dishes with amazing taste, feel and presentation.</p>
   <p>The dream of creating a restaurant dedicated to pancakes started in 2001. By 2011 our plans were set in motion. United by our love for great food, good presentation, and of course pancakes, we created Pancake House. Come visit us to see what pancakes are capable of.</p>
   <p>We hope to see you at Pilestredet 35.</p>
     </article>
    
  </div>
</div>

<div class = "card">
      <div class = "left">    
          <img src="../img/crew-photo.jpeg" alt="A team meeting by the founders of Pancake House">
      </div>

      <div class = "right">
          <article>
          <h2>Meet the crew</h2>
          <p>In 2001, Sirin got second place in MasterChef Australia with her 3-course pancake dish. Since then, she has dreamed of creating a restaurant. After 10 years, she co-founded Pancake House with a group of passionate chefs. Left to right, the team consists of:

            <p> Ahmet (Kitchen manager). Ahmet’s passion lies in presentation of food. He claims presentation is half the experience of a good meal. </p>
            <p> Gilhan (Executive Chef). Gilhan loves experimenting with new and creative ways to showcase the pancake. </p>
            <p> Sirin (General Manager). Sirin is the manager at Pancake house and makes everything go around. "Every kitchen needs a Sirin" - Bhiravina </p>
            <p> Johan (Head of Dishwashing). "I've always hated dirty dishes, which is why this job is perfect for me!"</p>
            <p> Bhiravina (Sous Chef). "The most important part of a successful dish starts before any ingredients are mixed." </p>
          </article>  
      </div> 

 <!-- https://hemingwayapp.com/ was used for readability-->


</div>


</body>

</html>




