<!DOCTYPE HTML>
<html lang="en">

<head>
   <title>Welcome to Pancake House!</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
     body {
        background-image: url('../img/pancake-02.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
     
      /*  NAVIGATION START */ 
     .navbar {
        display: block;
        float: center;
        position: fixed;
        padding: 5px 5px;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        text-align: center;
        width: 100%;
        height: 35px;   
        margin: auto;
        background-color: #ffe4ab;
        word-spacing: 10px;
        opacity: 0.8;
        }

      /* Change background on mouse-over */
      a:hover {
        background: rgb(245, 18, 18);
        color: white;
        text-decoration: underline;
        }

      a:link {
      text-decoration: none;
      }

      a:visited {
      text-decoration: none;
      }
    /*  NAVIGATION END */ 

            button {
                margin-top: 1em;
                border-radius: 5px;
                box-shadow: rgb(233, 81, 81);
                border:0;
                height: 3em;
                text-align: center;
                background-color: #ffe4ab;
                font-size: 18px;
                width:100%;
            }
            button:hover {
                background-color: transparent;
            }

   /*  SOCIAL MEDIA ICONS START  */   
.fa {
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  float: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: tomato;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
/*  SOCIAL MEDIA ICONS END  */
      
   </style>
      
</head>
<body>

  <div class="navbar">
        <nav>
          <a href="../pages/index.html">HOME</a> 
          <a href="../pages/menu.html">MENU</a> 
          <a href="../pages/about.html">ABOUT</a> 
          <a href="../pages/contact.html">CONTACT</a>
        </nav>
  </div>
  
  <div class="main">

            <div style="display: flex; margin: auto; padding: 6em 4em 4em 4em; align-items: center; flex-direction: column;">
              <h1 style="color:#ffe4ab; text-shadow:2px 2px 3px black; font-family: Arial, Helvetica, sans-serif;">Worlds' best pancakes just a click away!</h1>
              <h1 style="color:#ffe4ab; text-shadow:2px 2px 3px black; font-family: Arial, Helvetica, sans-serif;">Take a look at our menu here: </h1>
                <div style="margin-top: 20px;">
                  <a href="../pages/menu.html"><button class="button" style="width:100px; height:30px; color: tomato; ">MENU</button></a>
                </div>
            </div>
        <!-- Add social media icons -->
            <div style="display: flex; margin: auto; padding: 6em 4em 4em 4em; align-items: center; flex-direction: row;">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
            </div>

  
  </div>



   


    
</body>
</html>