<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="../css/styles.css">
    
  <title>Report</title>

<style>
  
body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', 'Playfair Display', serif;
}

.container{
    width: 60%;
    margin: 1rem auto;
    padding: 2rem;
    text-align: justify;
    transition: all 0.3s;
}
.container p{
    line-height: 1.5;
    letter-spacing: 0.3px;
    word-spacing: 2px;
}

.container p:first-child::first-letter{
    color:#FE5F55;
    font-weight: bold;
    font-size: 70px;
    float: left;
    line-height: 60px;
    padding-right: 8px;
    margin-top: -3px;
}

@media screen and (min-width: 375px) and (max-width: 1024px) {
      /* For mobile phones: */
      .navbar {
      width: 100%;
      display: flex;
      justify-content: center;
      }

      .navbar a {
      font-size: 17px;
      padding: 10px 10px;
      }

      button {
      font-size: 14px;
      width:65%;
        
      }
      button:hover {
      font-size: 14px;
      width:65%;
      }
    }

  @media screen and (min-width: 318px) and (max-width: 374px) {
    .navbar a {
    font-size: 14px;
    padding: 10px 10px;
    }

    .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    }

    h1 {
      font-size: 1.2em;
    }
    h2 {
      font-size: 1em;
    }
  }

  @media screen and (min-width: 375px) and (max-width: 667px) {
    h1 { 
      font-size: 1.4em;
    }
    h2 {
      font-size: 1.2em;
    }
  }
  
  </style>
  </head>

  <body>  

    <div class="navbar" style="margin: auto; align-items: center; font-family:'Playfair Display', serif;">
      <nav>
        <a href="../pages/index.html">Home</a> 
        <a href="../pages/menu.html">Menu</a> 
        <a href="../pages/about.html">About</a> 
        <a href="../pages/contact.html">Contact</a>
        <a href="../pages/report.html">Report</a>
      </nav>
    </div>   
    <div>
      <br>
      <br>
    </div>
    
    <h2>&#128196;</h2>
    <h1>Report - Pancake House </h1>
    <hr>

<!-- this will be removed before delivery ------------------------------------>
    <div style="display: block; align-items: center; align-content: center;">
      <p style="color: #db0925;">
      <strong> This txt will be removed before delivery</strong> <br>

      FROM ASSIGNMENT: <br>

      Do not forget your goal is to create a page accessible for both humans and search engines. 
      Learn more about these topics in the following links:<br>
      •	 <a href="https://moz.com/beginners-guide-to-seo/why-search-engine-marketing-is-necessary">
        The beginner’s guide to SEO (Moz)</a>
      •	 <a href="https://www.w3.org/WAI/tutorials/page-structure/">
        Web accessibility tutorials (W3C)</a>
      •	<a href="https://www.w3.org/WAI/ER/tools/?q=wcag-21-w3c-web-content-accessibility-guidelines-21">
        Web Accessibility evaluation tools list (W3C)</a>

      After creating the website, submit it to an automated WCAG testing platform (e.g.: AChecker). Based on the feedback you get, create a second version of the site fixing all the detected problems. Finally, write a short report (approx. 500 words) of the preparations you did beforehand to ensure universal accessibility and which users/ needs/ situations you had in mind; and the changes you made between the first and second page. The report must be included as an HTML page as part of the website. 
            </p>
          </div>

<!-- this will be removed before delivery ------------------------------------>



    <div class="container">
        <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
        <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
          <hr>
        <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
        <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
          <hr>  
        <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
        <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
          <hr>
    </div>

</body>
</html>
